{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^4.9.0",
    "imapflow": "^1.4.2",
    "nodemailer": "^9.0.1",
    "mailparser": "^3.7.1",
    "openai": "^6.44.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^8.0.1",
    "@types/mailparser": "^3.4.5",
    "firebase-functions-test": "^0.3.3",
    "typescript": "^6.0.0"
  },
  "private": true
}
